spring.application.name=demo
traffic.dir=/var/openvpn/traffic
script.path=/usr/local/bin/capture_vpn.sh
users.file=./etc/openvpn/interface/backend/client.json
//users.file=J:/Tesis/Pruebas VPN/users.json

//traffic.dir=J:/Tesis/Data
