spring.application.name=demo
//traffic.dir=/var/openvpn/daily
script.path=/usr/local/bin/capture_vpn.sh
users.file=./etc/openvpn/interface/backend/client.json
//users.file=J:/Tesis/Pruebas VPN/users.json
reg.script.path=/usr/local/bin/Pruebas.py
traffic.dir=D:\KillSwitch\daily
python.path=D:/KillSwitch/